{
  "name": "hdtgm",
  "version": "1.0.0",
  "description": "A series of data visualizations about a podcast",
  "main": "index.js",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thfield/hdtgm.git"
  },
  "author": "thfield",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thfield/hdtgm/issues"
  },
  "homepage": "https://github.com/thfield/hdtgm#readme",
  "devDependencies": {
    "browser-sync": "^2.11.1",
    "gulp": "^3.9.0",
    "gulp-cdnizer": "^1.1.6",
    "gulp-concat": "^2.6.0",
    "gulp-cssnano": "^2.1.0",
    "gulp-if": "^2.0.0",
    "gulp-jshint": "^2.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.2.0",
    "gulp-uglify": "^1.5.1",
    "gulp-useref": "^3.0.5",
    "jshint": "^2.9.1"
  },
  "dependencies": {
    "d3": "^3.5.14",
    "lodash": "^4.2.1"
  },
  "jshintConfig": {
    "predef": [
      "d3"
    ]
  }
}
